/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


/* HTML5 display-role reset for older browsers 
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    min-height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif
}


.container {
    display: grid;
    grid-template-columns: 1fr 4fr;


}

.header {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #d4d4d4;
    padding-left: 20px;
    padding-top: 20px;
}

.search img,
.account img {
    vertical-align: bottom;
    padding-right: 25px;
}

#main-icon {
    height: 40px;
    width: 40px;
}

.search,
.login {
    padding-bottom: 25px;
}

section {
    border: 1px solid black;
}

input {
    width: 80%;
    border-radius: 25px;
    border: 2px solid #172554;
    height: 20px;
}

.account>span {
    font-size: 1.5rem;
}

button {
    background-color: #14b8a6;
    border: 1px solid black;
    border-radius: 12px;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}

.login {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
}

.buttons {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
}

.nav-bar {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    padding-left: 20px;
    background-color: #14b8a6;
    font-size: 1.5rem;
    color: white;
    padding-top: 20px;
}

.nav-bar div {
    padding-bottom: 20px;
}

.nav-bar .main-content>div {
    border: 1px solid black;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 6fr;
    padding-left: 20px;
    background-color: #172554;
    padding-bottom: 20px;
}

#project-heading {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-bottom: 25px;
}

#announcements-heading {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-left: 20px;
}

.announcements {
    color: #cffafe;
    background-color: #ca8a04;
    border-radius: 12px;
    margin-left: 20px;
    padding-left: 10px;
    padding-right: 10px
}

.announcements p {
    padding-bottom: 5px;
    border-bottom: 2px groove black;
}

.projects {
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.trending {
    color: #991b1b;
    background-color: #ecfeff;
    margin-top: 20px;
    border-radius: 12px;
    margin-left: 20px;
    padding-left: 10px;
    padding-bottom: 10px
}

.trending img {
    vertical-align: bottom;
    padding-right: 20px;
}

.projects>div {
    color: #991b1b;
    border-left: 5px solid #ca8a04;
    background-color: #ecfeff;
    border-radius: 12px;
    padding-left: 10px;
    padding-right: 10px
}

.trending {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.nav-bar img {
    height: 30px;
    width: 30px;
    padding-right: 20px;
    vertical-align: bottom;
}

img {
    height: 25px;
    width: 25px;
}

.tiny-icons>img {
    padding-right: 15px;
}

h2 {
    font-size: 1.5rem;
    color: white;
}